# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eefe0f93b8756c6112be7aa118030fe00a484241def902dc20d8378b9e631af6c8f91435223f8202036d64089f0b8dfcd5be1646d1980d48da11b8764f6b4d1b

test:
  secret_key_base: 8345a79c3d18d64fe3bca6d453c8439cbf0213f2a4c9db2f41e23ac2fe17c20a6f2673d8d483304694739ba397c305f8bf97d8ff2ec38fc1379c385403e88699

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
